# CS

./: ALL_ERRORS_FIXED.md  CONVERSATION_SUMMARY.md  CREDIT_SALES_FLOW.md  CREDIT_SALE_FIXES_SUMMARY.md  CREDIT_SALE_VALIDATION_FIX_COMPLETE.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_ISSUES_FIXED.md  DASHBOARD_LAYOUT_IMPROVEMENTS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_BUILD_ARTIFACTS.md  DROPDOWN_BACKGROUND_FIX.md  FINAL_DASHBOARD_FIX.md  FINAL_FIX_SUMMARY.md  HIGH_PRIORITY_MODALS_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MODAL_DESIGN_SYSTEM.md  MODAL_UPDATE_STATUS.md  PURCHASE_ORDERS_BACKEND_IMPLEMENTATION.md  PURCHASE_ORDERS_BRANCH_INTEGRATION.md  PURCHASE_ORDERS_FRONTEND_IMPLEMENTATION.md  PURCHASE_ORDERS_MODULE_SUMMARY.md  QUICK_START_VAT_SYSTEM.md  REBRANDING_TO_SAAMPOS.md  SALE_STATUS_SYNC_WITH_CREDIT.md  TAX_CALCULATION_SYSTEM_COMPLETE.md  VAT_REPORTING_IMPLEMENTATION.md  VAT_SETUP_INSTRUCTIONS.md  VAT_SYSTEM_READY.md  VIEWING_LOGS.md  ZERO_PAYMENT_CREDIT_FIX.md  deploy-helper.sh
.cursor/rules/: devrules.mdc
chemsys/: .gitignore  BRANCH_MANAGEMENT.md  README.md  SALES_MANAGEMENT.md  SUPPLIER_MANAGEMENT.md  SUPPLIER_MODULE_SUMMARY.md  docker-compose.yml  nohup.out  pom.xml
chemsys/.github/workflows/: ci.yml
chemsys/src/main/kotlin/com/chemsys/: ChemsysApplication.kt
chemsys/src/main/kotlin/com/chemsys/config/: DataInitializer.kt  DevPasswordHashPrinter.kt  GlobalExceptionHandler.kt  HibernateTenantFilterConfig.kt  JpaConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  TenantContext.kt
chemsys/src/main/kotlin/com/chemsys/controller/: AdminController.kt  AiChatController.kt  AuthController.kt  BranchController.kt  CreditController.kt  DashboardController.kt  ExpenseController.kt  InventoryController.kt  MpesaController.kt  ProductController.kt  PurchaseOrderController.kt  ReportsController.kt  SaleEditRequestController.kt  SalesController.kt  SupplierController.kt  TaxSettingsController.kt  TenantController.kt  UserBranchPreferenceController.kt  UserController.kt
chemsys/src/main/kotlin/com/chemsys/dto/: AiChatDto.kt  AuthDto.kt  BranchDto.kt  CreditDto.kt  DashboardDto.kt  ExpenseDto.kt  InventoryDto.kt  MpesaDto.kt  ProductDto.kt  PurchaseOrderDto.kt  ReportDto.kt  SalesDto.kt  SupplierDto.kt  TaxSettingsDto.kt  TenantDto.kt  UserBranchPreferenceDto.kt  UserManagementDto.kt
chemsys/src/main/kotlin/com/chemsys/entity/: Branch.kt  CreditAccount.kt  Expense.kt  Inventory.kt  InventoryAuditLog.kt  InventoryTransaction.kt  MpesaConfig.kt  Permission.kt  Product.kt  PurchaseOrder.kt  Role.kt  Sale.kt  SaleEditRequest.kt  Supplier.kt  TaxConfiguration.kt  Tenant.kt  TenantTaxSettings.kt  User.kt  UserBranch.kt  UserBranchPreference.kt
chemsys/src/main/kotlin/com/chemsys/mapper/: BranchMapper.kt  PurchaseOrderMapper.kt  SalesMapper.kt  SupplierMapper.kt  TenantMapper.kt  UserMapper.kt
chemsys/src/main/kotlin/com/chemsys/repository/: BranchRepository.kt  CreditAccountRepository.kt  CreditPaymentRepository.kt  CustomerRepository.kt  ExpenseRepository.kt  InventoryAuditLogRepository.kt  InventoryRepository.kt  InventoryTransactionRepository.kt  MpesaRepository.kt  ProductRepository.kt  PurchaseOrderHistoryRepository.kt  PurchaseOrderLineItemRepository.kt  PurchaseOrderRepository.kt  RoleRepository.kt  SaleEditRequestRepository.kt  SaleLineItemRepository.kt  SaleRepository.kt  SaleReturnLineItemRepository.kt  SaleReturnRepository.kt  SupplierRepository.kt  TaxConfigurationRepository.kt  TenantRepository.kt  TenantTaxSettingsRepository.kt  UserBranchPreferenceRepository.kt  UserBranchRepository.kt  UserRepository.kt
chemsys/src/main/kotlin/com/chemsys/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  TokenUtils.kt
chemsys/src/main/kotlin/com/chemsys/service/: AdminInitializationService.kt  AiChatService.kt  AuthService.kt  BranchService.kt  CreditService.kt  DashboardService.kt  ExpenseService.kt  InventoryService.kt  MpesaApiService.kt  MpesaConfigurationService.kt  MpesaTransactionService.kt  ProductService.kt  PurchaseOrderService.kt  ReportService.kt  SaleEditRequestService.kt  SalesService.kt  SalesValidationService.kt  SupplierService.kt  TaxCalculationService.kt  TaxSettingsService.kt  TenantService.kt  UserBranchPreferenceService.kt  UserService.kt
chemsys/src/main/resources/: application.yml
chemsys/src/main/resources/db/migration/: V11__Create_credit_accounts_tables.sql  V12__Recreate_credit_tables.sql  V13__Add_is_credit_sale_to_sales.sql  V15__Add_tax_rate_and_tenant_tax_settings.sql  V16__Add_mpesa_tables.sql  V17__Add_platform_admin_user.sql  V18__Add_phone_to_users.sql  V19__Add_must_change_password_to_users.sql  V1__Create_suppliers_table.sql  V26__Create_expenses_table.sql  V27__Add_expense_approval_status.sql  V28__Fix_expenses_status_nullable.sql  V29__Ensure_expense_approval_columns.sql  V2__Create_purchase_orders_tables.sql  V3__Fix_purchase_order_po_number_type.sql  V4_1__Add_return_status_to_sales.sql  V4__Create_sales_tables.sql  V5__Add_returned_quantity_to_sale_line_items.sql  V5__Create_inventory_audit_logs_table.sql  V6__Add_returned_quantity_to_sale_line_items.sql
chemsys/src/test/kotlin/com/chemsys/: ChemsysApplicationTests.kt
chemsys/src/test/kotlin/com/chemsys/it/: AbstractIntegrationTest.kt  AuthIntegrationTest.kt  UserIsolationIntegrationTest.kt
chemsys/src/test/kotlin/com/chemsys/service/: BranchServiceTest.kt  PurchaseOrderServiceTest.kt  SalesServiceTest.kt  SalesValidationServiceTest.kt  SupplierServiceTest.kt
web/: PDF_REPORTS_IMPLEMENTATION.md  README.md  REPORTS_IMPLEMENTATION_SUMMARY.md  angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  styles.scss  theme.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
web/src/app/admin/admin-dashboard/: admin-dashboard.component.ts
web/src/app/admin/mpesa-management/: mpesa-management.component.ts
web/src/app/admin/services/: admin.service.ts
web/src/environments/: environment.prod.ts  environment.ts
(+125 files in other folders)
